﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.1.0" targetFramework="net451" />
  <package id="Common.Logging.Core" version="3.1.0" targetFramework="net451" />
  <package id="Common.Logging.Log4Net1213" version="3.1.0" targetFramework="net451" />
  <package id="CouchbaseNetClient" version="2.1.3" targetFramework="net451" />
  <package id="log4net" version="2.0.3" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net451" />
</packages>